<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.attiq.cnicportal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/proj2"

            />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="Welcome to the CNIC Portal"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"

        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@color/lightBlue"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="Register"

        android:id="@+id/btnRegister"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@color/lightBlue"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="Edit"
        android:id="@+id/btnEdit"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@color/lightBlue"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="Delete"
        android:id="@+id/btnDelete"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@color/lightBlue"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="View All"
        android:id="@+id/btnViewAll"
        />

</LinearLayout>


</LinearLayout>
